{
  "name": "robmcguinness-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --open",
    "build": "astro build",
    "clean": "rm -rf dist node_modules",
    "preview": "pnpm build && astro preview --port 3000",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "lint:a11y:local": "playwright test --project=chromium -x",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@astrolib/seo": "1.0.0-beta.8",
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "2.4.10",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "astro": "^6.4.2",
    "axe-html-reporter": "^2.2.11",
    "cheerio": "^1.2.0",
    "pino": "^10.3.1",
    "sharp": "^0.34.5",
    "start-server-and-test": "^3.0.0",
    "tailwindcss": "^4.2.2"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@tailwindcss/oxide",
      "esbuild",
      "puppeteer",
      "sharp"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/compiler-rs": "^0.2.1",
    "@lucide/astro": "^1.7.0",
    "accessible-astro-components": "^5.2.0",
    "typescript": "^6.0.2"
  }
}
